<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | SZ</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/gif" href="favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Oxygen+Mono&display=swap" rel="stylesheet">
  </head>

<body>
    <nav class="header-container">
        <ul class="left-header">
          <li><a href="index.html">SZ</a></li>
        </ul>
        <ul class="right-header">
          <li><a href="contact.html">CONTACT</a></li>
  
        </ul>
      </nav>

      <div class="blank-space"></div>


<div class="container-page">
        <div class="text-content" style="line-height:1.5;">
            <h1 style="font-weight:500">SHIMMER ENERGY BARS</h1>
            <br><br>
            <p>Introducing Shimmer, a wholefood brand that focuses on energy bars made with 
              100% natural ingredients. By blending the sweetness of fruits and the crunchiness 
              of nuts, Shimmer bars deliver a healthy and delicious snack that revitalises and
              nourishes the body. They are convenient and easily transportable anywhere. Shimmer
              is also more than just a snack; they are committed to sustainability and 
              transparency, as evidenced by the minimal packaging made from recycled materials. 
              Below is the list of all the different flavours available. Each bar comes with 
              a mix of three different ingredients that give a unique and unforgettable taste.
</p>
                <br><br>
                <div style="font-weight:500">
                TYPE: <p style="font-weight:lighter">Packaging</p>
                <br>
                TOOLS: <p style="font-weight:lighter">Vector, Type</p>
                <br>
                DATE:<p style="font-weight:lighter">22.04.23</p>
                <br>
                OBJECT:<p style="font-weight:lighter">Energy bar visual, personnal project</p>
                <br>
                LOCATION:<p style="font-weight:lighter">Sydney, Australia</p>
                </div>
                <br><br>
        </div>

        <div class="image-content">
            <img class="image-projet" src="./images-projet/shimmer-1.jpg" alt="" />
            <img class="image-projet" src="./images-projet/shimmer-2.jpg" alt="" />
            <img class="image-projet" src="./images-projet/shimmer-3.jpg" alt="" />

        </div>
</div>

<div class="blank-space"></div>
<div class="blank-space"></div>

<nav class="switch-container">
    <ul class="previous-switch">
      <li>
        <a href="page-wso.html">
          ◄ PREVIOUS
      </a>
    </li>
    </ul>
    <ul class="next-switch">
      <li><a href="page-peak.html">NEXT ►</a></li>
    </ul>
  </nav>

</body>

</html>